pipeline {
    agent {
        docker { image 'node:20.10.0-alpine3.19' }
    }
    stages{
        stage ('docker group') {
        steps{
            sh 'docker exec -it node:20.10.0-alpine3.19 /bin/bash'
            sh 'whoami'
            sh 'usermod -aG docker jenkins'
            sh 'systemctl restart docker'
            sh 'exit'
            sh 'docker restart node:20.10.0-alpine3.19'
            sh 'systemctl restart jenkins'
        }
        }
        stage ('linux commands') {
        steps {
            sh 'pwd'
            //sh 'whoami'
            //sh "mkdir \$(date '+%Y%m%d_%H%M%S')"
            sh 'python3 --version'
            sh 'npm --version'
        }
        }
    }
}