pipeline {

    agent any

    tools {
        maven 'M2_HOME'
    }

    stages {
        stage ("sonarqube scan") {
            steps {
                withSonarQubeEnv ('sonarserver') {
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=laridevops_week16-geoapp'
                }
            }
        }

        stage ("all maven commands") {
            steps {
                sh 'mvn clean test compile install package'
            }
        }

        stage ("uplaod artifact") {
            steps {
                sh 'curl -uadmin:AP93kMYoP1b5AfisPKN4EZn94g4 -T target/bio*.jar "http://ec2-3-83-175-95.compute-1.amazonaws.com:8081/artifactory/geoapp/"'
            }
        }

        stage ('image build') {
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 495574103260.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp .'
            }
        }

        stage ('push image'){
            steps{
                sh 'docker tag geoapp:latest 495574103260.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 495574103260.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
            }
          }